<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>

<head>
    <meta charset="utf-8">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    -->
    <meta name='viewport' content='width=device-width, user-scalable=no' />
    <link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
    <title>Hunter 16</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-family: Pixelated;font-size: 34px;">George Meisinger</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html" style="font-family: Pixelated;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../cv.html" style="font-family: Pixelated;">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html" style="font-family: Pixelated;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2>HUNTER 16</h2>
                </div>
                <div>
                    <canvas id='canvas'>
                        HTML5 canvas appears to be unsupported in the current browser.<br />
                        Please try updating or use a different browser.
                    </canvas>
                    <div id='status'>
                        <div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
                        <div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div id='status-notice' class='godot' style='display: none;'></div>
                    </div>
                
                    <script type='text/javascript' src='Hunter16_Game.js'></script>
                    <script type='text/javascript'>//<![CDATA[
                
                        var engine = new Engine;
                        var setStatusMode;
                        var setStatusNotice;
                
                        (function() {
                
                            const EXECUTABLE_NAME = 'Hunter16_Game';
                            const MAIN_PACK = 'Hunter16_Game.pck';
                            const INDETERMINATE_STATUS_STEP_MS = 100;
                
                            var canvas = document.getElementById('canvas');
                            var statusProgress = document.getElementById('status-progress');
                            var statusProgressInner = document.getElementById('status-progress-inner');
                            var statusIndeterminate = document.getElementById('status-indeterminate');
                            var statusNotice = document.getElementById('status-notice');
                
                            var initializing = true;
                            var statusMode = 'hidden';
                
                            var animationCallbacks = [];
                            function animate(time) {
                                animationCallbacks.forEach(callback => callback(time));
                                requestAnimationFrame(animate);
                            }
                            requestAnimationFrame(animate);
                
                            function adjustCanvasDimensions() {
                                var scale = window.devicePixelRatio || 1;
                                var width = window.innerWidth;
                                var height = window.innerHeight;
                                canvas.width = width * scale;
                                canvas.height = height * scale;
                                canvas.style.width = width + "px";
                                canvas.style.height = height + "px";
                            }
                            animationCallbacks.push(adjustCanvasDimensions);
                            adjustCanvasDimensions();
                
                            setStatusMode = function setStatusMode(mode) {
                
                                if (statusMode === mode || !initializing)
                                    return;
                                [statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
                                    elem.style.display = 'none';
                                });
                                animationCallbacks = animationCallbacks.filter(function(value) {
                                    return (value != animateStatusIndeterminate);
                                });
                                switch (mode) {
                                    case 'progress':
                                        statusProgress.style.display = 'block';
                                        break;
                                    case 'indeterminate':
                                        statusIndeterminate.style.display = 'block';
                                        animationCallbacks.push(animateStatusIndeterminate);
                                        break;
                                    case 'notice':
                                        statusNotice.style.display = 'block';
                                        break;
                                    case 'hidden':
                                        break;
                                    default:
                                        throw new Error('Invalid status mode');
                                }
                                statusMode = mode;
                            }
                
                            function animateStatusIndeterminate(ms) {
                
                                var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
                                if (statusIndeterminate.children[i].style.borderTopColor == '') {
                                    Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
                                        child.style.borderTopColor = '';
                                    });
                                    statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
                                }
                            }
                
                            setStatusNotice = function setStatusNotice(text) {
                
                                while (statusNotice.lastChild) {
                                    statusNotice.removeChild(statusNotice.lastChild);
                                }
                                var lines = text.split('\n');
                                lines.forEach((line) => {
                                    statusNotice.appendChild(document.createTextNode(line));
                                    statusNotice.appendChild(document.createElement('br'));
                                });
                            };
                
                            engine.setProgressFunc((current, total) => {
                
                                if (total > 0) {
                                    statusProgressInner.style.width = current/total * 100 + '%';
                                    setStatusMode('progress');
                                    if (current === total) {
                                        // wait for progress bar animation
                                        setTimeout(() => {
                                            setStatusMode('indeterminate');
                                        }, 500);
                                    }
                                } else {
                                    setStatusMode('indeterminate');
                                }
                            });
                
                            function displayFailureNotice(err) {
                                var msg = err.message || err;
                                console.error(msg);
                                setStatusNotice(msg);
                                setStatusMode('notice');
                                initializing = false;
                            };
                
                            if (!Engine.isWebGLAvailable()) {
                                displayFailureNotice('WebGL not available');
                            } else {
                                setStatusMode('indeterminate');
                                engine.setCanvas(canvas);
                                engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
                                    setStatusMode('hidden');
                                    initializing = false;
                                }, displayFailureNotice);
                            }
                        })();
                    //]]></script>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>Description</h3>
                        <p>Nam a ultrices mauris. Nam efficitur, lorem a vehicula interdum, ligula velit euismod lorem, vitae vehicula ligula tortor eu leo. Maecenas porttitor massa ut vestibulum euismod. Aliquam eget mi aliquam.</p>
                        <p>Lorem ipsum dapibus dolor non, malesuada mauris. Aliquam eleifend mauris non odio mattis auctor. Aenean sit amet elementum tellus, a facilisis ligula. Pellentesque ac vehicula mauris.</p>
                    </div>
                    <div class="col-12 col-md-3 offset-md-1 meta">
                        <div class="tags"><span class="meta-heading">Tags</span><a href="#">Resource</a><a href="#">Project</a><span class="meta-heading">Date</span><span>25-04-2017</span></div>
                    </div>
                </div>
                <div class="more-projects">
                    <h3 class="text-center">More Projects</h3>
                    <div class="row gallery">
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="#"><img class="img-fluid scale-on-hover" src="nature/image2.jpg"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="#"><img class="img-fluid scale-on-hover" src="nature/image3.jpg"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="#"><img class="img-fluid scale-on-hover" src="../assets/img/tech/image4.jpg"></a></div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="item"><a href="#"><img class="img-fluid scale-on-hover" src="nature/image5.jpg"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>