<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>George Meisinger</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <link href="https://unpkg.com/nes.css@2.2.0/css/nes.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"/>
    <link href="../style.css" rel="stylesheet"/>
    <style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			background-color: white;
		}

		#canvas {
			display: block;
			margin: 0 auto;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
</head>

<body>
    <!--Header-->
    <div id="page">
        <header class="sticky">
            <div class="container">
                <div class="nav-brand">
                    <a href="https://gmeisinger.github.io">
                        <h1><img src=""></i>>_George Meisinger</h1>
                    </a>                    
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="social-buttons">
                    <p>Socials</p> 
                    <div class="share">
                        <a href="https://twitter.com/share?text=NES.css%EF%BD%9CNES-style%20CSS%20Framework%20%40bc_rikko&amp;url=https://nostalgic-css.github.io/NES.css/" target="_blank"><i class="nes-icon twitter"></i></a> 
                        <a href="https://www.facebook.com/sharer.php?u=https://nostalgic-css.github.io/NES.css/&amp;t=NES.css%EF%BD%9CNES-style%20CSS%20Framework" target="_blank"><i class="nes-icon facebook"></i></a> 
                        <a href="https://www.linkedin.com/shareArticle?url=https%3A//nostalgic-css.github.io/NES.css/&amp;title=NES.css%EF%BD%9CNES-style%20CSS%20Framework" target="_blank"><i class="nes-icon linkedin"></i></a> 
                        <a href="https://github.com/gmeisinger" target="_blank"><i class="nes-icon github"></i></a>
                    </div>
                </div>
            </div>
        </header>
    
        <!--Main-->
        <main class="project-page">
            <div class="portfolio-block">
                <h1>HUNTER 16</h1>
            </div>
            <div class="nes-container is-rounded is-dark">
                <div class="game_container">
                    <canvas id='canvas'>
                        HTML5 canvas appears to be unsupported in the current browser.<br />
                        Please try updating or use a different browser.
                    </canvas>
                    <div id='status'>
                        <div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
                        <div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div id='status-notice' class='godot' style='display: none;'></div>
                    </div>
                
                    <script type='text/javascript' src='Hunter16_Game.js'></script>
                    <script type='text/javascript'>//<![CDATA[
                
                        var engine = new Engine;
                        var setStatusMode;
                        var setStatusNotice;
                
                        (function() {
                
                            const EXECUTABLE_NAME = 'Hunter16_Game';
                            const MAIN_PACK = 'Hunter16_Game.pck';
                            const INDETERMINATE_STATUS_STEP_MS = 100;
                
                            var canvas = document.getElementById('canvas');
                            var statusProgress = document.getElementById('status-progress');
                            var statusProgressInner = document.getElementById('status-progress-inner');
                            var statusIndeterminate = document.getElementById('status-indeterminate');
                            var statusNotice = document.getElementById('status-notice');
                
                            var initializing = true;
                            var statusMode = 'hidden';
                
                            var animationCallbacks = [];
                            function animate(time) {
                                animationCallbacks.forEach(callback => callback(time));
                                requestAnimationFrame(animate);
                            }
                            requestAnimationFrame(animate);
                
                            function adjustCanvasDimensions() {
                                var scale = window.devicePixelRatio || 1;
                                var width = window.innerWidth * .75;
                                var height = window.innerHeight * .75;
                                canvas.width = width * scale;
                                canvas.height = height * scale;
                                canvas.style.width = width + "px";
                                canvas.style.height = height + "px";
                            }
                            animationCallbacks.push(adjustCanvasDimensions);
                            adjustCanvasDimensions();
                
                            setStatusMode = function setStatusMode(mode) {
                
                                if (statusMode === mode || !initializing)
                                    return;
                                [statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
                                    elem.style.display = 'none';
                                });
                                animationCallbacks = animationCallbacks.filter(function(value) {
                                    return (value != animateStatusIndeterminate);
                                });
                                switch (mode) {
                                    case 'progress':
                                        statusProgress.style.display = 'block';
                                        break;
                                    case 'indeterminate':
                                        statusIndeterminate.style.display = 'block';
                                        animationCallbacks.push(animateStatusIndeterminate);
                                        break;
                                    case 'notice':
                                        statusNotice.style.display = 'block';
                                        break;
                                    case 'hidden':
                                        break;
                                    default:
                                        throw new Error('Invalid status mode');
                                }
                                statusMode = mode;
                            }
                
                            function animateStatusIndeterminate(ms) {
                
                                var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
                                if (statusIndeterminate.children[i].style.borderTopColor == '') {
                                    Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
                                        child.style.borderTopColor = '';
                                    });
                                    statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
                                }
                            }
                
                            setStatusNotice = function setStatusNotice(text) {
                
                                while (statusNotice.lastChild) {
                                    statusNotice.removeChild(statusNotice.lastChild);
                                }
                                var lines = text.split('\n');
                                lines.forEach((line) => {
                                    statusNotice.appendChild(document.createTextNode(line));
                                    statusNotice.appendChild(document.createElement('br'));
                                });
                            };
                
                            engine.setProgressFunc((current, total) => {
                
                                if (total > 0) {
                                    statusProgressInner.style.width = current/total * 100 + '%';
                                    setStatusMode('progress');
                                    if (current === total) {
                                        // wait for progress bar animation
                                        setTimeout(() => {
                                            setStatusMode('indeterminate');
                                        }, 500);
                                    }
                                } else {
                                    setStatusMode('indeterminate');
                                }
                            });
                
                            function displayFailureNotice(err) {
                                var msg = err.message || err;
                                console.error(msg);
                                setStatusNotice(msg);
                                setStatusMode('notice');
                                initializing = false;
                            };
                
                            if (!Engine.isWebGLAvailable()) {
                                displayFailureNotice('WebGL not available');
                            } else {
                                setStatusMode('indeterminate');
                                engine.setCanvas(canvas);
                                engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
                                    setStatusMode('hidden');
                                    initializing = false;
                                }, displayFailureNotice);
                            }
                        })();
                    //]]></script>
                </div>
            </div>
            </section>
        <!--End Game-->
        <div style="padding-top: 40px;"></div>
            <div class="row">
                <div class="col-md-6 col-sm-12" style="padding-bottom: 20px;">
                    <div class="nes-container with-title is-centered is-dark is-rounded" style="max-width: 500px; margin: auto;">
                        <p class="title">How to play</p>
                        <p>Move with W/S/A/D</p>
                        <p>Jump with Space</p>
                        <p>Shoot your bow with mouse or touch</p>
                        <p>Hunt the rare legendary birds!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="nes-container with-title is-centered is-dark is-rounded" style="max-width: 800px; margin: auto;">
                        <p class="title">About this game</p>
                        <p>Created with Godot engine as a solo project.</p>
                    </div>
                </div>
            </div>
    </main>
    <!--Footer-->
    <footer class="page-footer"  style="text-align: center;">
        <div class="container">
            <p>George Meisinger 2020</p>
        </div>
    </footer>
</div>
</body>

</html>